*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

body{
  background:#f4f4f4;
  color:#333;
}


.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px;
  background:#111;
}

.logo{
  color:white;
}

.nav-links{
  display:flex;
  list-style:none;
}

.nav-links li{
  margin-left:20px;
}

.nav-links a{
  text-decoration:none;
  color:white;
  font-weight:bold;
}



.hero{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:50px;
  min-height:80vh;
}

.hero-text{
  width:50%;
}

.hero-text h2{
  font-size:48px;
  margin-bottom:20px;
}

.hero-text p{
  font-size:20px;
  margin-bottom:20px;
}

.btn{
  padding:12px 24px;
  background:#111;
  color:white;
  text-decoration:none;
  border-radius:5px;
}

.hero-image img{
  width:350px;
  border-radius:50%;
}

/* Pages */

.page-content,
.projects,
.contact-section{
  padding:50px;
}

.project-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:20px;
  margin-top:20px;
}

.card{
  background:white;
  padding:20px;
  border-radius:10px;
}

.card img{
  width:100%;
  border-radius:10px;
}



form{
  display:flex;
  flex-direction:column;
  max-width:500px;
}

form input,
form textarea{
  margin-bottom:15px;
  padding:12px;
}

form button{
  padding:12px;
  background:#111;
  color:white;
  border:none;
  cursor:pointer;
}



footer{
  text-align:center;
  padding:20px;
  background:#111;
  color:white;
}


@media (max-width: 480px){

  .navbar{
    flex-direction:column;
    text-align:center;
  }

  .nav-links{
    flex-direction:column;
    margin-top:10px;
  }

  .nav-links li{
    margin:10px 0;
  }

  .hero{
    flex-direction:column;
    text-align:center;
    padding:20px;
  }

  .hero-text{
    width:100%;
  }

  .hero-text h2{
    font-size:32px;
  }

  .hero-image img{
    width:220px;
    margin-top:20px;
  }

  .project-grid{
    grid-template-columns:1fr;
  }

}



@media (min-width: 481px) and (max-width: 1023px){

  .hero{
    flex-direction:column;
    text-align:center;
  }

  .hero-text{
    width:100%;
    margin-bottom:30px;
  }

  .project-grid{
    grid-template-columns:1fr 1fr;
  }

}


@media (min-width: 1024px){

  .hero{
    flex-direction:row;
  }

  .project-grid{
    grid-template-columns:repeat(2,1fr);
  }

}
